NODE_ENV=development
PORT=3000

MONGO=mongodb+srv://quangvu9501:<PASSWORD>@cluster0.o3of1mu.mongodb.net/mindcard?retryWrites=true&w=majority
MONGO_PASSWORD=quangvu9501

JWT_SECRET=this_is_a_very_hard_secret_keyyy
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=55565d1fbde4a2
EMAIL_PASSWORD=7add0e6bef0ad1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_API_KEY=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